{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "md2kindle-telegram-bot",
  "main": ".github/workers/telegram-bot.js",
  "compatibility_date": "2026-05-08",
  "observability": {
    "enabled": true
  }
}
